# Unidades de medida:
A/1001,1002,1003		# Amperio.
b/1001,1004			# Bit.
B/1001,1004			# Byte.
Bq/1001,1002,1003		# Becquerel.
C/1001,1002,1003		# Coulomb.
cd				# Candela.
F/1001,1002,1003		# Farad.
g/1001,1002,1003		# Gramo.
Gy/1001,1002,1003		# Gray.
H/1001,1002,1003		# Henry.
Hz/1001,1002,1003		# Hercio.
J/1001,1002,1003		# Xulio.
K/1001,1002,1003		# Kelvin.
kat/1001,1002,1003
lm/1001,1002,1003		# Lumen.
lx/1001,1002,1003		# Lux.
m/1001,1002,1003		# Metro.
mag				# Miriagramo (10 000).
mol				# Mol.
N/1001,1002,1003		# Newton.
Pa/1001,1002,1003		# Pascal.
q				# Quintal métrico (100 000).
rad				# Radián.
s/1001,1002,1003		# Segundo.
S/1001,1002,1003		# Siemens.
sr/1001,1002,1003		# Estereorradián.
Sv/1001,1002,1003		# Sievert.
T/1001,1002,1003		# Tesla.
t				# Tonelada.
V/1001,1002,1003		# Voltio.
W/1001,1002,1003		# Watt.
Wb/1001,1002,1003		# Wéber.
Ω/1001,1002,1003		# Ohm.
°C				# Grao centígrado.
°				# Graos. Necesario para dar por válido o °C.





# -------------------------- PREFIXOS ---------------------------------------
# Reservados os números entre 1000 e 1099 para prefixos.

# UNIDADES
# Múltiplos (potencias de 10, de k a Y)
PFX	1001	Y	8
PFX	1001	0	Y	.	# 1 000 000 000 000 000 000 000 000
PFX	1001	0	Z	.	# 1 000 000 000 000 000 000 000
PFX	1001	0	E	.	# 1 000 000 000 000 000 000
PFX	1001	0	P	.	# 1 000 000 000 000 000
PFX	1001	0	T	.	# 1 000 000 000 000
PFX	1001	0	G	.	# 1 000 000 000
PFX	1001	0	M	.	# 1 000 000
PFX	1001	0	k	.	# 1 000

PFX	1002	Y	2
PFX	1002	0	h	.	# 100
PFX	1002	0	da	.	# 10

# Submúltiplos (potencias de 10).
PFX	1003	Y	10
PFX	1003	0	d	.	# 0,1
PFX	1003	0	c	.	# 0,01
PFX	1003	0	m	.	# 0,001
PFX	1003	0	µ	.	# 0,000 001
PFX	1003	0	n	.	# 0,000 000 001
PFX	1003	0	p	.	# 0,000 000 000 001
PFX	1003	0	f	.	# 0,000 000 000 000 001
PFX	1003	0	a	.	# 0,000 000 000 000 000 001
PFX	1003	0	z	.	# 0,000 000 000 000 000 000 001
PFX	1003	0	y	.	# 0,000 000 000 000 000 000 000 001

# Múltiplos (potencias de 2).

PFX	1004	Y	8
PFX	1004	0	Yi	.	# 2⁸⁰
PFX	1004	0	Zi	.	# 2⁷⁰
PFX	1004	0	Ei	.	# 2⁶⁰
PFX	1004	0	Pi	.	# 2⁵⁰
PFX	1004	0	Ti	.	# 2⁴⁰
PFX	1004	0	Gi	.	# 2³⁰
PFX	1004	0	Mi	.	# 2²⁰
PFX	1004	0	ki	.	# 2¹⁰

