D.g.
a\/
f\/m
m\/c
m\/l
m\/o
o\/
abrev.
adic.
admón.
addor.
addora.
adva.
advo.
adv.
adx.
afma.
afmo.
alc.
al.
A.
AA.
A.R.
AA.RR.
alt.
ambul.
amb.
A.C.
a.m.
antepret.
a. de C.
aC
a. de X.C.
aXC
ant.
A.T.
aparc.
apt.
apto.
ap.
apr.
aprox.
ár.
arc.
art.
asdo.
asoc.
AA.EE.
atta.
atto.
atte.
át.
A.
AA.
AA.VV.
aux.
av.
avda.
ax.
bach.
bda.
b.
B.
Bmo.P.
bibl.
bl.
c\/
calef.
cam.
cap.
cpt.
cap.
cast.
cat.
célt.
cem.
cert.
ca.
circul.
C.
cit.
cl.
clás.
C.F.
C.
cód.
C.P.
col.
cte.
com.
cía.
comp.
cp.
compt.
cf.
cfr.
cta.
cte.
cont.
conv.
conx.
conx.il.
coord.
cor.
corp.
cte.
cuadr.
4.ª
4ª
4.º
4º
ch.
deb.
D.
D
D.L.
DL
del.
d. de o.
DO
depto.
dep.
D.L.
dta.
der.
derrog.
d.e.p.
D.E.P.
dto.
d. de C.
dC
d. de X.C.
dXC
desus.
desv.
det.
determ.
D.m.
d\/d
d\/fra
d\/v
dir.
dir.ª
D.P.
div.
doc.
D.
D.ª
Dr.
Dra.
dupl.
dupdo.
econ.
ed.
ef.
e\/
ef.
e\/c
e\/p
Em.ª
Emcia.
Emcia.
Revma.
Emmo.
Emmo.Sr.
e.f.
e.g.e.
e.p.d.
E.P.D.
e.p.m.
E.P.M.
end.
entpl.
e\/
E.C.
esc.
E.U.
escr.
esp.
espf.
estac.
E.M.
E.
Exc.ª
Excma.Sra.
Excmo.Sr.
ex.
exped.
exp.
ext.
fact.
fra.
fac.
fasc.
f\/
f.
fem.
f.c.
F.C.
ff.cc.
fest.
fig.
fig.
f.
FF.AA.
fr.
f.f.
Fr.
furg.
gal.
gót.
g.v.
gr.
hab.
her.
hol.
ib.
i.e.
íd.
igr.
I.
II.
Ilma.
Iltma.
Ilmo.
Iltmo.
Ilma.Sra.
Ilmo.Sr.
imp.
impt.
impr.
inc.
indef.
ind.
inf.
inst.
i.
I
int.
intr.
introd.
it.
ít.
k.o.
K.O.
lab.
l.
l.cl.
lat.
L
L.A.C.
LAC
L.A.Cr.
LACr
L.R.X.P.A.C.
LRXPAC
l\/
l\/cr
l\/m
lic.
licda.
licdo.
ltda.
ltdo.
lit.
l.c.
loc.cit.
loc.
loc.adv.
loc.conx.
loc.prep.
lonx.
M.
MM.
Magfa.
Magfo.
ms.
Ms.
m.
masc.
máx.
merc.
m\/t
m\/v
mil.
mín.
mod.
m.n.
M.I.Sr.
Mons.
mon.
m.
mun.
mpal.
mun.
n.
nac.
neg.
neol.
n.p.
nom.
N.ªSª
N.S.
N.B.
N. do E.
N. da E.
N. do T.
N. da T.
9.ª
9ª
9.º
9º
N.T.
núm.
m\/c
m\/ch
m\/f
m\/t
m\/x
o.cit.
o.p.
obrig.
of.
8.ª
8ª
8.º
8º
op.cit.
op.
o.
o\/
O
OP
o.p.
OM
O.M.
OO.MM.
P.
PP.
pag.
p.i.
P.
par.
part.
pdo.
pat.
pav.
p.
páx.
páxs.
pp.
perg.
pers.
pta.
ptas.
p.b.
P.M.
P.M.A.
p.n.
pl.
pob.
pol.
pop.
p.a.
P.A.
p\/c
P.D.
p.d.
p.e.
p.ex.
p.f.
p.o.
P.O.
p.p.
port.
P.D.
p.m.
P.S.
pr.
pref.
prefer.
P.
prep.
presb.
pres.
P.V.P.
PVP
1.ª
1ª
1.º
1º
ppal.
prof.
prof.ª
pról.
pron.
prnl.
prov.
p.qu.
q.D.g.
Q.D.G.
q.e.g.e.
q.e.p.d.
q.s.g.h.
5.ª
5ª
5.º
5º
quint.
R.D.L.
RDL
R.D.LEX.
RDLEX
R.D.
RD
RR.DD.
R.O.
RR.OO.
ref.
rel.
Rte.
R.I.P.
RIP
R.
R
Rev.
Rda.
Rdo.
Rvda.
Rvdo.
R.M.
RR.MM.
Rma.
Rmo.
R.C.
r.
s.e.o.o.
S.S.
S.
Sta.
Sto.
Smo.
S.P.
sarx.
S.O.S.
secr.
secret.
s.
seg.
segs.
2.ª
2ª
2.º
2º
s.a.
s\/d
s.d.
s.l.
s\/n
s.n.
Sr.
Sra.
Srta.
serv.
S.N.
S.P.
SP
7.ª
7ª
7.º
7º
6.ª
6ª
6.º
6º
símb.
soc.
sdade.
S.A.
SA
S. en C.
SC
sdade.Lda.
S.L.
SL
S.M.I.
S.R.M.
S.S.
S.A.
SS.AA.
S.E.
SS.EE.
S.M.
SS.MM.
s.v.
subst.
sup.
supl.
t\/
t.
T.
T.A.E.
tel.
teléf.
tlf.
telegr.
tv.
TV
tte.
tte.cor.
3.ª
3ª
3.º
3º
t.m.
TM
test.
tit.
tít.
trad.
transf.
trav.
tripl.
tur.
u.
univ.
urb.
urx.
v\/
var.
VV.AA.
veh.
vel.
venc.
vend.
v.g.
v.gr.
v.
vers.
v.s.
v.o.
v.a.
v.t.
vid.
V. e Pr.
vix.
vocab.
voc.
vta.
vto.
vol.
V.I.
V.S.I.
V.A.R.
V.B.
V.S.
V.A.
VV.AA.
V.E.
VV.EE.
V.M.
VV.MM.
Vde.
Vdes.
W.C.
xral.
xerm.
X.C.
x\/
X.P.
x.p.
X.T.
x. de 1ª inst.
x. de gob.
x. dir.
x.dir.
xur.
z.
